<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SensiCardiac</title>
	<link rel="stylesheet" type="text/css" href="css/vertical-nav.css" />	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
</head>

<body>

<!-- vertical-nav -->
	<div id="vertical-nav">
	
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#User-Info-Modal"><span class="nav-icon-padding glyphicon glyphicon-user" data-bind="text:ui_Username"></span></a></li>
		</ul> <!-- USER NAME -->
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#new-patient-modal"><span class="nav-icon-padding glyphicon glyphicon-plus-sign"></span>ADD PATIENT</a></li>
		</ul> <!-- PATIENT LIST -->

		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal"  data-target="#Patient-List-Modal"><span class="nav-icon-padding glyphicon glyphicon-list-alt"></span>PATIENT LIST</a></li>
		</ul> <!-- PATIENT LIST -->
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#Connection-Modal"><span class="nav-icon-padding glyphicon glyphicon-link"></span>CONNECTIONS</a></li>
		</ul> <!-- Stethoscope Connection -->		
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="tooltip" title="Refresh data."><span class="nav-icon-padding glyphicon glyphicon-refresh"></span>REFRESH</a></li>
		</ul> <!-- REFRESH -->
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#Login-Form-Modal"><span class="nav-icon-padding glyphicon glyphicon-log-in"></span>LOGIN</a></li>
		</ul> <!-- LOGIN/OUT -->
				
	</div> <!-- vertical-nav -->

<!-- User Information -->
	<div class="modal" id="User-Info-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> User Information</h4>
				</div>
				<div class="modal-body">
					
					<!-- Place content here-->
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- User Information -->

<!-- Patient List -->
	<div class="modal" id="Patient-List-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Patient List</h4>
				</div>
				<div class="modal-body">
					
					<!-- Place content here-->
					
				</div>
                            
				<div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Patient List -->

<!-- New Patient Modul -->
	<div class="modal" id="new-patient-modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> CREATE A NEW PATIENT</h4>
				</div>
				<div class="modal-body">
					<form class="new-patient-modal">
						First Name: <input type="text" name="first-name" required></br>
						Last Name:  <input type="text" name="last-name" required></br>
						ID Number: <input type="text" name="ID-number"></br>
						Gender: <input type="radio" name="gender" value="male" checked> Male <br>
						<input type="radio" name="gender" value="female" checked> Female <br>
						Date of Birth: <input type="date">
					</form>
					<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
					<button class="btn btn-default" type="button">Submit</button>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div> <!-- New Patient Modul -->
	
<!-- Connection Modal -->
	<div class="modal" id="Connection-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Pair & Connect your stethoscope.</h4>
				</div>
				<div class="modal-body">
					<select class="steth-SN-select" id="test123" data-bind="foreach: BTList, selectedOptions: selected">
						<option data-bind="value: serial, text: serial" > </option>
					</select>
					<button class="btn btn-default" type="button" data-bind="click: $root.Stet_pair" >Pair</button>
                                        <button class="btn btn-default" type="button" data-bind="click: $root.Stet_name_val ,value:stet_connected_label,text:stet_connected_label"></button>
                                       <!-- <img data-bind="id:'bt_icon'" src="images/ic_bt_dis.png" alt="" height="40" width="40" align="right"/>-->
                                       <img width="40px" height="40px" data-bind="attr:{src: bt_icon}" align="right"/>
                                       <br>
                                        <button data-bind="click:$root.Record_Function">   Record  </button>
                                         <button data-bind="click:$root.Play_Function">   PLay  </button>
				</div>
                            
                            
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
                            
			</div>
		</div>
	</div>

<!-- Login Form -->
	<div class="modal" id="Login-Form-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Login </h4>
				</div>
				<div class="modal-body">
					
					<form class="login-container-1">
				
						<!-- User Name Input -->
						<div class="login-title">User Name</div>
						<input class="login-field" type="text" name="UserName" /><br />
			
						<!-- Password Input -->
						<div class="login-title">Password</div>
						<input class="login-field" type="password" name="Password" /><br />
			
						<!-- Submit Button -->
						<div class="loginbutton-container">
							<input data-bind="click:Login_Function" class="login-button" type="submit" value="Sign In" />
						</div>
						<div class="usertext-field"> 
							Not part of the community. <a href="http://www.sensicardiac.com" target="_blank">Join now!</a> </br>
							Forgot your password? <a href="http://www.sensicardiac.com" target="_blank">Get a new one.</a>		
						</div>
						
					</form>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Login Form -->

        	
	<script>
		$(document).ready(function(){
    		$('[data-toggle="tooltip"]').tooltip(placement: "bottom", delay: {show: 5, hide: 500});   
		});
	</script>
        <script>
      
</script>
</body>
</html>