<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SensiCardiac</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
	<link rel="stylesheet" type="text/css" href="css/vertical-nav.css" />	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/glyphicons-bootstrap.css"/>	
	<link rel="stylesheet" type="text/css" href="css/glyphicons-halflings.css"/>
	<link rel="stylesheet" type="text/css" href="css/glyphicons.css"/>
	<link rel="stylesheet" href="css/glyphicons-bootstrap.css"/>
	
	<script src="js/jquery.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>

	
</head>

<body>

<!-- vertical-nav -->
	<div id="vertical-nav">
		
		<div class="navSensiLogo">
			<img src="images/Sensi-Logo.png" alt="Sensi-Logo" width="140" align="center" style="vertical-align:middle">
		</div> <!-- navSensiLogo -->
		
		<ul class="sub-horisontal-nav">
                    <li class="sub-horisontal-nav-mid"><a data-bind="onlcick:$root.User_Info" href="#" data-toggle="modal" data-target="#User-Info-Modal" ><span class="nav-icon-padding glyphicon glyphicon-user" style="color: rgb(125,153,186);" ></span>USER NAME</a></li>
		</ul> <!-- USER NAME -->
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#new-patient-modal"><span class="nav-icon-padding glyphicon glyphicon-plus-sign" style="color: rgb(125,153,186);" ></span>ADD PATIENT</a></li>
		</ul> <!-- PATIENT LIST -->

		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal"  data-target="#Patient-List-Modal"><span class="nav-icon-padding glyphicon glyphicon-list-alt" style="color: rgb(125,153,186);"></span>PATIENT LIST</a></li>
		</ul> <!-- PATIENT LIST -->
		
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#Connection-Modal"><span class="nav-icon-padding glyphicon glyphicon-link" style="color: rgb(125,153,186);"></span>CONNECTIONS</a></li>
		</ul> <!-- Stethoscope Connection -->		
				
		<ul class="sub-horisontal-nav">
			<li class="sub-horisontal-nav-mid"><a href="#" data-toggle="modal" data-target="#Login-Form-Modal"><span class="nav-icon-padding glyphicon glyphicon-log-in" style="color: rgb(125,153,186);"></span>LOGIN</a></li>
		</ul> <!-- LOGIN/OUT -->
				
	</div> <!-- vertical-nav -->

<!-- Header bar -->
	<div id="header">
		<div class="header-nav">
			<div class="dropdown" style="float:left;">
  				<button class="dropbtn">PATIENT NAME<span class="halflings halflings-menu-down header-menu-item"></span></button>
  					<div class="dropdown-content" style="left:0;">
						<a href="#" data-toggle="modal" data-target="#edit-patient-modal"><span class="halflings halflings-pencil" style="color: rgb(0,71,107);"></span> Edit Patient</a>
						<a href="#" data-toggle="modal" data-target="#delete-patient-modal"><span class="halflings halflings-remove" style="color: rgb(0,71,107);"></span> Delete Patient</a>
						<a href="#" data-toggle="modal" data-target="#Personal-History-Modal"><span class="halflings halflings-th-list" style="color: rgb(0,71,107);"></span> Personal History</a>
						<a href="#" data-toggle="modal" data-target="#Family-History-Modal"><span class="halflings halflings-th-list" style="color: rgb(0,71,107);"></span> Family History</a>
						<a href="#" data-toggle="modal" data-target="#Exam-Form-Modal"><span class="halflings halflings-heart-empty" style="color: rgb(0,71,107);"></span> Exam History</a>
					</div> <!-- dropdown-content -->
			</div> <!-- dropdown -->

			<div class="dropdown" style="float:right;">
  				<button class="dropbtn"><span class="halflings halflings-option-horizontal header-menu-item" ></span></button>
  					<div class="dropdown-content">
						<a href="#"><span class="halflings halflings-question-sign" style="color: rgb(0,71,107);"></span> Help</a>
						<a href="#"><span class="halflings halflings-gift" style="color: rgb(0,71,107);"></span> What's new</a>
						<a href="#"><span class="halflings halflings-cloud-download" style="color: rgb(0,71,107);"></span> Downloads</a>
					</div> <!-- dropdown-content -->
			</div> <!-- dropdown -->			
		</div> <!-- header-nav -->
	</div><!-- #header -->

<!-- Content Area -->
	<div id="main-area">
	
			<div class="recording-tabs-bar">
				<div class="tab-radio-button">
					<input type="radio" id="Aortic" name="aus-loaction" value=" " checked /><label for="Aortic"><span>AORTIC</span></label>
					<input type="radio" id="Pulmonary" name="aus-loaction" value=" " /><label for="Pulmonary"><span>PULMONARY</span></label>
					<input type="radio" id="Tricuspid" name="aus-loaction" value=" " /><label for="Tricuspid"><span>TRICUSPID</span></label>
					<input type="radio" id="Apex" name="aus-loaction" value=" " /><label for="Apex"><span>APEX</span></label>
				</div>
			</div> <!-- recording-tabs-bar -->

		<div class="results-container">
		
			<div class="graph-area">
			</div> <!-- graph-area -->
				
			<progress class="progress-bar" max="100" value="80" align="center"></progress>
		
			<div class="audio-toolbar">
				<a class="btn btn-default audio-button" href="#"><span class="halflings halflings-record"></span> Record</a> 
				<a class="btn btn-default audio-button" href="#"><span class="halflings halflings-play"></span> Play</a> 
				<a class="btn btn-default audio-button" href="#"><span class="halflings halflings-stop"></span> Stop</a> 
				<span class="icon-styling halflings halflings-volume-down"></span>
				<input class="volume-progress" type="range" min="0" max="50" value="25" step="5" />
				<span class="icon-styling halflings halflings-volume-up"></span>
				<a class="icon-styling" style="float: right;" data-toggle="modal" href="#Audio-Settings-Modal"><span class="halflings halflings-cog"></span></a>
			</div>	<!-- audio-toolbar -->
		</div>
		
		<div class="session-toolbar">
				<ul>
					<li><a href="#"><span class="halflings halflings-send"></span> Email</a></li>
					<li><a href="#"><span class="halflings halflings-download-alt"></span> Download</a></li>
					<li><a href="#"><span class="halflings halflings-note"></span> Pdf</a></li>
					<ul style="float:right;list-style-type:none;">
						<li><a href="#"><span class="halflings halflings-trash"></span> Delete session</a></li>
						<li><a href="#"><span class="halflings halflings-plus"></span> New session</a></li>
					</ul>	
				</ul>
			</div> <!-- session-toolbar -->		
		
	</div> <!-- main-area -->

<!-- Session Container -->
	<div id="sessions">
	
	</div>


<!-- Modals -->
<!---------------------------------------------------------------------------------------->
<!-- User Information -->
	<div class="modal" id="User-Info-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> User Information</h4>
                                        <br>
                                        <label data-bind="text:ui_User_name"></label>
                                        <br>
                                        <label data-bind="text:ui_User_Acc"></label>
                                        <br>
                                        <label data-bind="text:ui_User_Expire"></label>
                                        <br>
                                        <label data-bind="text:ui_User_name"></label>
				</div>
				<div class="modal-body">
					
					<!-- Place content here-->
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- User Information -->

<!-- Patient List -->
	<div class="modal" id="Patient-List-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Patient List</h4>
				</div>
				<div class="modal-body">
					
					<!-- Place content here-->
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Patient List -->

<!-- New Patient Modul -->
	<div class="modal" id="new-patient-modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> CREATE A NEW PATIENT</h4>
				</div>
				<div class="modal-body">
					<form class="new-patient-modal">
						First Name: <input type="text" name="first-name" required></br>
						Last Name:  <input type="text" name="last-name" required></br>
						ID Number: <input type="text" name="ID-number"></br>
						Gender: <input type="radio" name="gender" value="male" checked> Male <br>
						<input type="radio" name="gender" value="female" checked> Female <br>
						Date of Birth: <input type="date">
					</form>
					<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
					<button class="btn btn-default" type="button">Submit</button>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div> <!-- New Patient Modul -->
	
<!-- Connection Modal -->
	<div class="modal" id="Connection-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Pair & Connect your stethoscope.</h4>
				</div>
				<div class="modal-body">
					<select class="steth-SN-select" id="test123" data-bind="foreach: BTList, selectedOptions: selected">
						<option data-bind="value: serial, text: serial" > </option>
					</select>
					<button class="btn btn-default" type="button" data-bind="click: $root.Stet_pair">Pair</button>
					<button class="btn btn-default" type="button" data-bind="click: $root.Stet_name_val ,value:stet_connected_label,text:stet_connected_label"></button>
                                        <img width="40px" height="40px" data-bind="attr:{src: bt_icon}" align="right"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Connection Modal -->

<!-- Connection Modal -->
	<div class="modal" id="Audio-Settings-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Audio Settings.</h4>
				</div>
				<div class="modal-body">
					
					<p>Place the content here.</p>
					<p>Recording duration</p>
					<p>Playback: stethoscope vs headphones</p>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Connection Modal -->

<!-- Personal History Modal -->
	<div class="modal" id="Personal-History-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Patient Personal History.</h4>
				</div>
				<div class="modal-body">					
					
					<form>
					<table>
					  <tr>
						<td> </td>
						<th>Question</th>
						<th>YES | NO </th>
					  </tr>
					  <tr>
						<td> 1 </td>
						<td>Have you ever had chest pain or discomfort:</td>
						<td> </td>
					  </tr>
					  <tr>
						<td> 1.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width" > 
							<input type="radio" id="YES-1-1" name="1-1" value=" " required /><label for="YES-1-1"><span>YES</span></label>
							<input type="radio" id="NO-1-1" name="1-1" value=" " /><label for="NO-1-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 1.2 </td>
						<td class="sub" >Following exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-1-2" name="1-2" value=" " required /><label for="YES-1-2"><span>YES</span></label>
							<input type="radio" id="NO-1-2" name="1-2" value=" " /><label for="NO-1-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 1.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-1-3" name="1-3" value=" " required /><label for="YES-1-3"><span>YES</span></label>
							<input type="radio" id="NO-1-3" name="1-3" value=" " /><label for="NO-1-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2 </td>
						<td>Have you ever nearly fainted or fainted?</td>
						<td></td>
					  </tr>
					  <tr>
						<td> 2.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-1" name="2-1" value=" " required /><label for="YES-2-1"><span>YES</span></label>
							<input type="radio" id="NO-2-1" name="2-1" value=" " /><label for="NO-2-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2.2 </td>
						<td class="sub" >Following exercise?</td> 
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-2" name="2-2" value=" " required /><label for="YES-2-2"><span>YES</span></label>
							<input type="radio" id="NO-2-2" name="2-2" value=" " /><label for="NO-2-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-3" name="2-3" value=" " required /><label for="YES-2-3"><span>YES</span></label>
							<input type="radio" id="NO-2-3" name="2-3" value=" " /><label for="NO-2-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3 </td>
						<td>Do you experience dizzy turns:</td>
						<td> 
						</td>
					  </tr>
					  <tr>
						<td> 3.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-1" name="3-1" value=" " required /><label for="YES-3-1"><span>YES</span></label>
							<input type="radio" id="NO-3-1" name="3-1" value=" " /><label for="NO-3-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3.2 </td>
						<td class="sub" >Following exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-2" name="3-2" value=" " required /><label for="YES-3-2"><span>YES</span></label>
							<input type="radio" id="NO-3-2" name="3-2" value=" " /><label for="NO-3-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-3" name="3-3" value=" " required /><label for="YES-3-3"><span>YES</span></label>
							<input type="radio" id="NO-3-3" name="3-3" value=" " /><label for="NO-3-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 4 </td>
						<td>Have you ever had unreasonable shortness of breath or fatigue with exercise? (More than expected for your age or fitness)?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-4-0" name="4-0" value=" " required /><label for="YES-4-0"><span>YES</span></label>
							<input type="radio" id="NO-4-0" name="4-0" value=" " /><label for="NO-4-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 5 </td>
						<td>Do you ever have shortness of breath while lying down or sleeping and felt better when sitting or standing?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-5-0" name="5-0" value=" " required /><label for="YES-5-0"><span>YES</span></label>
							<input type="radio" id="NO-5-0" name="5-0" value=" " /><label for="NO-5-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 6 </td>
						<td>Have you ever had an irregular heartbeat or felt your heart is beating too fast (rapid, out of control fast)?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-6-0" name="6-0" value=" " required /><label for="YES-6-0"><span>YES</span></label>
							<input type="radio" id="NO-6-0" name="6-0" value=" " /><label for="NO-6-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 7 </td>
						<td>Have you ever been told by a doctor or someone else that you have a heart murmur or a leaking heart or anything else wrong with your heart?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-7-0" name="7-0" value=" " required /><label for="YES-7-0"><span>YES</span></label>
							<input type="radio" id="NO-7-0" name="7-0" value=" " /><label for="NO-7-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 8 </td>
						<td>Have you ever had high blood pressure or high cholesterol before?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-8-0" name="8-0" value=" " required /><label for="YES-8-0"><span>YES</span></label>
							<input type="radio" id="NO-8-0" name="8-0" value=" " /><label for="NO-8-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 9 </td>
						<td> Has a doctor ever ordered a test for your heart? (For example ECG/EKG, echocardiogram)</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-9-0" name="9-0" value=" " required /><label for="YES-9-0"><span>YES</span></label>
							<input type="radio" id="NO-9-0" name="9-0" value=" " /><label for="NO-9-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 10 </td>
						<td>Has a doctor ever told you that you have a heart infection of Kawasaki </td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-10-0" name="10-0" value=" " required /><label for="YES-10-0"><span>YES</span></label>
							<input type="radio" id="NO-10-0" name="10-0" value=" " /><label for="NO-10-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 11 </td>
						<td>Have you ever had an unexplained seizure? </td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-11-0" name="11-0" value=" " required /><label for="YES-11-0"><span>YES</span></label>
							<input type="radio" id="NO-11-0" name="11-0" value=" " /><label for="NO-11-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 12 </td>
						<td>When walking or light exercising, do you get leg pain or cramping?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-12-0" name="12-0" value=" " required /><label for="YES-12-0"><span>YES</span></label>
							<input type="radio" id="NO-12-0" name="12-0" value=" " /><label for="NO-12-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 13 </td>
						<td>Do you have swelling of the hands, arms, feet, ankles and legs?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-13-0" name="13-0" value=" " required /><label for="YES-13-0"><span>YES</span></label>
							<input type="radio" id="NO-13-0" name="13-0" value=" " /><label for="NO-13-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 14 </td>
						<td>Have you ever had shortness of breath of coughing during the night?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-14-0" name="14-0" value=" " required /><label for="YES-14-0"><span>YES</span></label>
							<input type="radio" id="NO-14-0" name="14-0" value=" " /><label for="NO-14-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 15 </td>
						<td>Do you have or easily get cold hands or feet?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-15-0" name="15-0" value=" " required /><label for="YES-15-0"><span>YES</span></label>
							<input type="radio" id="NO-15-0" name="15-0" value=" " /><label for="NO-15-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 16 </td>
						<td>Do you have gum disease, gingivitis, or periodontitis?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-16-0" name="16-0" value=" " required /><label for="YES-16-0"><span>YES</span></label>
							<input type="radio" id="NO-16-0" name="16-0" value=" " /><label for="NO-16-0"><span>NO</span></label>
						</td>
					  </tr>
					 </table>
					<input class="SubmitButton" onclick="FromSubmitFunction()" type="submit" formenctype="" formmethod="GET" formaction="" value="Submit Personal History">



					</form>

					<script>
					function FromSubmitFunction() {
						var x;
						if (confirm("This form will be uploaded to the SensiCardiac server.") == true) {
							x = "You pressed OK!";
						} else {
							x = "You pressed Cancel!";
						}
						document.getElementById("demo").innerHTML = x;
					}
					</script>
										
				</div> <!-- modal body -->
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div> <!-- modal-dialog -->
	</div> <!-- Connection Modal -->

<!-- Examination Form Modal -->
	<div class="modal" id="Family-History-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Patient Personal History.</h4>
				</div>
				<div class="modal-body">					
					
					<form>
					<table>
					  <tr>
						<td> </td>
						<th>Question</th>
						<th>YES | NO </th>
					  </tr>
					  <tr>
						<td> 1 </td>
						<td>Have you ever had chest pain or discomfort:</td>
						<td> </td>
					  </tr>
					  <tr>
						<td> 1.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width" > 
							<input type="radio" id="YES-1-1" name="1-1" value=" " required /><label for="YES-1-1"><span>YES</span></label>
							<input type="radio" id="NO-1-1" name="1-1" value=" " /><label for="NO-1-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 1.2 </td>
						<td class="sub" >Following exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-1-2" name="1-2" value=" " required /><label for="YES-1-2"><span>YES</span></label>
							<input type="radio" id="NO-1-2" name="1-2" value=" " /><label for="NO-1-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 1.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-1-3" name="1-3" value=" " required /><label for="YES-1-3"><span>YES</span></label>
							<input type="radio" id="NO-1-3" name="1-3" value=" " /><label for="NO-1-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2 </td>
						<td>Have you ever nearly fainted or fainted?</td>
						<td></td>
					  </tr>
					  <tr>
						<td> 2.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-1" name="2-1" value=" " required /><label for="YES-2-1"><span>YES</span></label>
							<input type="radio" id="NO-2-1" name="2-1" value=" " /><label for="NO-2-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2.2 </td>
						<td class="sub" >Following exercise?</td> 
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-2" name="2-2" value=" " required /><label for="YES-2-2"><span>YES</span></label>
							<input type="radio" id="NO-2-2" name="2-2" value=" " /><label for="NO-2-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 2.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-2-3" name="2-3" value=" " required /><label for="YES-2-3"><span>YES</span></label>
							<input type="radio" id="NO-2-3" name="2-3" value=" " /><label for="NO-2-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3 </td>
						<td>Do you experience dizzy turns:</td>
						<td> 
						</td>
					  </tr>
					  <tr>
						<td> 3.1 </td>
						<td class="sub" >During exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-1" name="3-1" value=" " required /><label for="YES-3-1"><span>YES</span></label>
							<input type="radio" id="NO-3-1" name="3-1" value=" " /><label for="NO-3-1"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3.2 </td>
						<td class="sub" >Following exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-2" name="3-2" value=" " required /><label for="YES-3-2"><span>YES</span></label>
							<input type="radio" id="NO-3-2" name="3-2" value=" " /><label for="NO-3-2"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 3.3 </td>
						<td class="sub" >Unrelated to exercise?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-3-3" name="3-3" value=" " required /><label for="YES-3-3"><span>YES</span></label>
							<input type="radio" id="NO-3-3" name="3-3" value=" " /><label for="NO-3-3"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 4 </td>
						<td>Have you ever had unreasonable shortness of breath or fatigue with exercise? (More than expected for your age or fitness)?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-4-0" name="4-0" value=" " required /><label for="YES-4-0"><span>YES</span></label>
							<input type="radio" id="NO-4-0" name="4-0" value=" " /><label for="NO-4-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 5 </td>
						<td>Do you ever have shortness of breath while lying down or sleeping and felt better when sitting or standing?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-5-0" name="5-0" value=" " required /><label for="YES-5-0"><span>YES</span></label>
							<input type="radio" id="NO-5-0" name="5-0" value=" " /><label for="NO-5-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 6 </td>
						<td>Have you ever had an irregular heartbeat or felt your heart is beating too fast (rapid, out of control fast)?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-6-0" name="6-0" value=" " required /><label for="YES-6-0"><span>YES</span></label>
							<input type="radio" id="NO-6-0" name="6-0" value=" " /><label for="NO-6-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 7 </td>
						<td>Have you ever been told by a doctor or someone else that you have a heart murmur or a leaking heart or anything else wrong with your heart?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-7-0" name="7-0" value=" " required /><label for="YES-7-0"><span>YES</span></label>
							<input type="radio" id="NO-7-0" name="7-0" value=" " /><label for="NO-7-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 8 </td>
						<td>Have you ever had high blood pressure or high cholesterol before?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-8-0" name="8-0" value=" " required /><label for="YES-8-0"><span>YES</span></label>
							<input type="radio" id="NO-8-0" name="8-0" value=" " /><label for="NO-8-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 9 </td>
						<td> Has a doctor ever ordered a test for your heart? (For example ECG/EKG, echocardiogram)</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-9-0" name="9-0" value=" " required /><label for="YES-9-0"><span>YES</span></label>
							<input type="radio" id="NO-9-0" name="9-0" value=" " /><label for="NO-9-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 10 </td>
						<td>Has a doctor ever told you that you have a heart infection of Kawasaki </td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-10-0" name="10-0" value=" " required /><label for="YES-10-0"><span>YES</span></label>
							<input type="radio" id="NO-10-0" name="10-0" value=" " /><label for="NO-10-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 11 </td>
						<td>Have you ever had an unexplained seizure? </td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-11-0" name="11-0" value=" " required /><label for="YES-11-0"><span>YES</span></label>
							<input type="radio" id="NO-11-0" name="11-0" value=" " /><label for="NO-11-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 12 </td>
						<td>When walking or light exercising, do you get leg pain or cramping?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-12-0" name="12-0" value=" " required /><label for="YES-12-0"><span>YES</span></label>
							<input type="radio" id="NO-12-0" name="12-0" value=" " /><label for="NO-12-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 13 </td>
						<td>Do you have swelling of the hands, arms, feet, ankles and legs?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-13-0" name="13-0" value=" " required /><label for="YES-13-0"><span>YES</span></label>
							<input type="radio" id="NO-13-0" name="13-0" value=" " /><label for="NO-13-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 14 </td>
						<td>Have you ever had shortness of breath of coughing during the night?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-14-0" name="14-0" value=" " required /><label for="YES-14-0"><span>YES</span></label>
							<input type="radio" id="NO-14-0" name="14-0" value=" " /><label for="NO-14-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 15 </td>
						<td>Do you have or easily get cold hands or feet?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-15-0" name="15-0" value=" " required /><label for="YES-15-0"><span>YES</span></label>
							<input type="radio" id="NO-15-0" name="15-0" value=" " /><label for="NO-15-0"><span>NO</span></label>
						</td>
					  </tr>
					  <tr>
						<td> 16 </td>
						<td>Do you have gum disease, gingivitis, or periodontitis?</td>
						<td class="form-radio-button td-width"> 
							<input type="radio" id="YES-16-0" name="16-0" value=" " required /><label for="YES-16-0"><span>YES</span></label>
							<input type="radio" id="NO-16-0" name="16-0" value=" " /><label for="NO-16-0"><span>NO</span></label>
						</td>
					  </tr>
					 </table>
					<input class="SubmitButton" onclick="FromSubmitFunction()" type="submit" formenctype="" formmethod="GET" formaction="" value="Submit Personal History">



					</form>

					<script>
					function FromSubmitFunction() {
						var x;
						if (confirm("This form will be uploaded to the SensiCardiac server.") == true) {
							x = "You pressed OK!";
						} else {
							x = "You pressed Cancel!";
						}
						document.getElementById("demo").innerHTML = x;
					}
					</script>
										
				</div> <!-- modal body -->
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div> <!-- modal-dialog -->
	</div> <!-- Connection Modal -->
	
<!-- User Information -->
	<div class="modal" id="Exam-Form-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Examination History</h4>
				</div>
				<div class="modal-body">
					
					<!-- Place content here-->
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- User Information -->

<!-- Login Form -->
	<div class="modal" id="Login-Form-Modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> Login </h4>
				</div>
				<div class="modal-body">
					
					<form class="login-container-1">
				
						<!-- User Name Input -->
						<div class="login-title">User Name</div>
						<input class="login-field" type="text" name="UserName" /><br />
			
						<!-- Password Input -->
						<div class="login-title">Password</div>
						<input class="login-field" type="text" name="Password" /><br />
			
						<!-- Submit Button -->
						<div class="loginbutton-container">
							<input data-bind="click:Login_Function" class="login-button" type="submit" value="Sign In" />
						</div>
						<div class="usertext-field"> 
							Not part of the community. <a href="http://www.sensicardiac.com" target="_blank">Join now!</a> </br>
							Forgot your password? <a href="http://www.sensicardiac.com" target="_blank">Get a new one.</a>		
						</div>
						
					</form>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div> <!-- Login Form -->

<!-- New Patient Modul -->
	<div class="modal" id="edit-patient-modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> EDIT PATIENT INFORMATION</h4>
				</div>
				<div class="modal-body">
					<form class="new-patient-modal">
						First Name: <input type="text" name="first-name" required></br>
						Last Name:  <input type="text" name="last-name" required></br>
						ID Number: <input type="text" name="ID-number"></br>
						Gender: <input type="radio" name="gender" value="male" checked> Male <br>
						<input type="radio" name="gender" value="female" checked> Female <br>
						Date of Birth: <input type="date">
					</form>
					<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
					<button class="btn btn-default" type="button">Update</button>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div> <!-- New Patient Modul -->

<!-- Delete Patient Modul -->
	<div class="modal" id="delete-patient-modal" role="dialog">
		<div class="modal-dialog">			
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"> DELETE PATIENT INFORMATION</h4>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete this patient?</p>
					<button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
					<button class="btn btn-default" type="button" data-dismiss="modal">Delete</button>
				</div>
			</div>
		</div>
	</div> <!-- New Patient Modul -->

	
	<script>
		$(document).ready(function(){
    		$('[data-toggle="tooltip"]').tooltip(placement: "bottom", delay: {show: 5, hide: 500});   
		});
	</script>

		
</body>

</html>

